============================================================
SCGaussian LLFF 视频结果索引
============================================================
生成时间：2026-03-29 12:28:38
迭代次数：30000
场景总数：8
找到视频：8
成功收集：8
缺失视频：0
============================================================

视频列表:
------------------------------------------------------------
  [✓] fern: fern_trajectory.mp4 (5.5M)
  [✓] flower: flower_trajectory.mp4 (3.6M)
  [✓] fortress: fortress_trajectory.mp4 (2.6M)
  [✓] horns: horns_trajectory.mp4 (4.8M)
  [✓] leaves: leaves_trajectory.mp4 (8.5M)
  [✓] orchids: orchids_trajectory.mp4 (8.6M)
  [✓] room: room_trajectory.mp4 (2.2M)
  [✓] trex: trex_trajectory.mp4 (4.5M)

------------------------------------------------------------
使用说明:
  1. 播放单个视频:
     mpv ./collected_videos/fern_trajectory.mp4
     ffplay ./collected_videos/fern_trajectory.mp4
  
  2. 批量播放（按顺序）:
     for f in ./collected_videos/*.mp4; do mpv "$f"; done
  
  3. 合并所有视频（需要 ffmpeg）:
     ffmpeg -f concat -safe 0 -i <(for f in ./collected_videos/*.mp4; do echo "file '$f'"; done) -c copy all_scenes.mp4

============================================================
